apiVersion: apps/v1
kind: Deployment

metadata:
  name: party-manager
  namespace: emortalmc
  labels:
    app: party-manager

spec:
  replicas: 1
  selector:
    matchLabels:
      app: party-manager

  template:
    metadata:
      annotations:
        linkerd.io/inject: enabled
      labels:
        app: party-manager
    spec:
      containers:
        - name: party-manager
          image: ghcr.io/emortalmc/party-manager:dev-3
          ports:
            - name: grpc
              containerPort: 9010

          env:
            - name: "DEVELOPMENT"
              value: "false"
            - name: KAFKA_HOST
              value: default-kafka-bootstrap
            - name: KAFKA_PORT
              value: "9092"
            - name: MONGODB_URI
              valueFrom:
                secretKeyRef:
                  name: party-manager-db-creds
                  key: connection-string
            - name: PORT
              value: "9010"
